# web ports
HTTP_PORT=9966
WSS_PORT=9967

# osc vars
OSC_SERVER_IP_ADDRESS=127.0.0.1
OSC_PORT=7000

# debugging messages
DEBUG=lunina:server:http,lunina:server:osc,lunina:server:wss


# NODE_ENV=production



