# web ports
HTTP_PORT=80
WSS_PORT=9967

# osc vars
OSC_AUDIENCE_ADDRESS=/dwdevices
OSC_SERVER_IP_ADDRESS=172.16.0.2
OSC_PORT=7000

# debugging messages
DEBUG=lux:server:http,lux:server:osc,lux:server:wss,lux:server:db
